<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="Effects\.targets\fx.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effects\SourceCode\BattletechEffect.fx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Effects\.targets\fx.xml" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameShaderCompile Include="Effects\SourceCode\BattletechEffect.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1205-develop" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1205-develop" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Effects\.targets\fx.targets" />
  </ItemGroup>

</Project>

