# Volumetric-Terrain-Monogame-Testbed

./: Volumetric Terrain Monogame Testbed.sln
Volumetric Terrain Monogame Testbed.WinDX/: ComponentManager.cs  DebugInfoGraphicsEnvironment.cs  DebugInfoGraphicsPerformance.cs  DebugInfoSoftwareEnvironment.cs  DebugOverlay.cs  DensityField.cs  FreeCamera.cs  Game1.cs  IDebugInfoComponent.cs  IDrawableComponent.cs  IGameComponent.cs  IUpdateableComponent.cs  Octree.cs  Program.cs  Volumetric Terrain Monogame Testbed.WinDX.csproj  VoxelBox.cs  app.manifest
Volumetric Terrain Monogame Testbed.WinDX/.config/: dotnet-tools.json
Volumetric Terrain Monogame Testbed.WinDX/Content/: Content.mgcb
Volumetric Terrain Monogame Testbed.WinDX/Effects/: BattletechEffect.cs  CustomEffectBase.cs  EffectHelper.cs  VolumeRaycastingEffect.cs
Volumetric Terrain Monogame Testbed.WinDX/Effects/.targets/: fx.targets  fx.xml
Volumetric Terrain Monogame Testbed.WinDX/Effects/ByteCode/: VolumeRaycastingEffect.dx11.mgfxo  VolumeRaycastingEffect.ogl.mgfxo
Volumetric Terrain Monogame Testbed.WinDX/Effects/SourceCode/: BattletechEffect.fx  VolumeRaycastingEffect.fx
